titanium.platform=/Applications/Appcelerator Studio/AppceleratorStudio.app/Contents/MacOS/q/mobilesdk/osx/6.1.1.GA/android
android.platform=/Users/garyscrook/Android SDK/platforms/android-23
google.apis=/Users/garyscrook/Android SDK/add-ons/addon-google_apis-google-23
